# LatestMSGM

./: MSGM.sln
Caps.Core/: ICategoryRepository.cs  IRepository.cs  (+3 more)
Caps.Repository/: CategoryRepository.cs  MSGM.Repository.csproj  ProductRepository.cs  Repository.cs  unitOfWork.cs
Caps.Web/: MSGM.Web.csproj  Program.cs  appsettings.json
Caps.Web/Controllers/: AccountController.cs  UserController.cs
Caps.Web/Data/: DbInitializer.cs
Caps.Web/Models/: ErrorViewModel.cs
Caps.Web/Properties/: launchSettings.json
Caps.Web/ViewModels/: vmCategory.cs  vmLogin.cs  vmManageUser.cs  vmProduct.cs  vmUsers.cs
Caps.Web/Views/: _ViewImports.cshtml
Caps.Web/Views/Account/: Dashboard.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditUser.cshtml  Login.cshtml  ManageCategory.cshtml  ManageProduct.cshtml  ManageUser.cshtml  NewCategory.cshtml  NewProduct.cshtml  NewUser.cshtml
Caps.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Caps.Web/Views/User/: Shop.cshtml
Caps.Web/wwwroot/app-assets/bootstrap-datepicker/: bootstrap-datepicker.min.css
Caps.Web/wwwroot/app-assets/css/core/menu/menu-types/: horizontal-menu.css
Caps.Web/wwwroot/app-assets/daterangepicker/: daterangepicker.min.js
Caps.Web/wwwroot/app-assets/js/: CustomMaskingScript.js  customScript.js  jquery.inputmask.bundle.js
Caps.Web/wwwroot/app-assets/js/core/: app.js  app.min.js
Caps.Web/wwwroot/app-assets/js/scripts/extensions/: ext-component-ratings.js  ext-component-sweet-alerts.min.js
Caps.Web/wwwroot/app-assets/js/scripts/forms/: form-select2.js
Caps.Web/wwwroot/app-assets/js/scripts/pages/: app-calendar.min.js  app-email.min.js  app-invoice-list.js  app-invoice-list.min.js  app-kanban.min.js  app-user-list.js  app-user-list.min.js  app-user-view.js  app-user-view.min.js  dashboard-ecommerce.min.js
Caps.Web/wwwroot/app-assets/js/scripts/tables/: table-datatables-advanced.js  table-datatables-advanced.min.js  table-datatables-basic.js  table-datatables-basic.min.js
Caps.Web/wwwroot/custom/scripts/: customScript.js
Caps.Web/wwwroot/custom/styles/: customStyle.css
(+9 files in other folders)
