<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caps.Core\MSGM.Core.csproj" />
    <ProjectReference Include="..\Caps.Entity\MSGM.Entity.csproj" />
    <ProjectReference Include="..\Caps.Repository\MSGM.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app-assets\vendors\js\tables\datatable\fonts\Roboto\" />
    <Folder Include="wwwroot\app-assets\vendors\js\tables\datatable\Roboto\" />
  </ItemGroup>

</Project>
