<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caps.Core\MSGM.Core.csproj" />
    <ProjectReference Include="..\Caps.Entity\MSGM.Entity.csproj" />
  </ItemGroup>

</Project>
